<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 40px;
            color: rgb(182, 9, 9);
        }
        h2{
            font-size: 30px;
            color: blueviolet;
        }
        p{
            background-color: burlywood;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum atque voluptatibus repellendus illum facilis quos libero? Nihil, accusamus, officiis possimus blanditiis nam dolore est commodi ducimus laboriosam, ipsa suscipit cupiditate.loremLorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil vitae expedita perferendis autem? Quam ducimus excepturi ratione nobis quis, quae perferendis quia. Adipisci hic labore numquam eum suscipit deserunt maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eum unde ut dignissimos inventore dolor neque earum beatae provident esse ipsam tempora ea quidem rem sequi, facere reprehenderit, ex perspiciatis?</p>
    <h2>Capítulo1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum atque voluptatibus repellendus illum facilis quos libero? Nihil, accusamus, officiis possimus blanditiis nam dolore est commodi ducimus laboriosam, ipsa suscipit cupiditate.loremLorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil vitae expedita perferendis autem? Quam ducimus excepturi ratione nobis quis, quae perferendis quia. Adipisci hic labore numquam eum suscipit deserunt maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eum unde ut dignissimos inventore dolor neque earum beatae provident esse ipsam tempora ea quidem rem sequi, facere reprehenderit, ex perspiciatis?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum atque voluptatibus repellendus illum facilis quos libero? Nihil, accusamus, officiis possimus blanditiis nam dolore est commodi ducimus laboriosam, ipsa suscipit cupiditate.loremLorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil vitae expedita perferendis autem? Quam ducimus excepturi ratione nobis quis, quae perferendis quia. Adipisci hic labore numquam eum suscipit deserunt maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eum unde ut dignissimos inventore dolor neque earum beatae provident esse ipsam tempora ea quidem rem sequi, facere reprehenderit, ex perspiciatis?</p>
    
</body>
</html>