<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: rgba(255, 255, 255, 0.863);
            max-width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 5px 5px 5px;
            border: 1px solid darkblue;
           

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit dolorem soluta itaque, mollitia aut nisi debitis deleniti voluptate eos quibusdam eaque iusto neque voluptates sapiente rem! Impedit maiores nostrum voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis cum repudiandae ipsam porro odio facilis error, adipisci ducimus molestias molestiae corrupti nulla? Placeat eveniet illo molestias consequuntur facere magnam provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reiciendis quae beatae blanditiis suscipit soluta impedit, hic deleniti quod molestiae cupiditate corrupti totam consectetur velit nam accusamus dolorem qui voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam illo cum est quis! Laudantium, facere possimus? Ad facere dolorum ducimus quaerat earum molestiae architecto magnam pariatur blanditiis illo. Incidunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit dolorem soluta itaque, mollitia aut nisi debitis deleniti voluptate eos quibusdam eaque iusto neque voluptates sapiente rem! Impedit maiores nostrum voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis cum repudiandae ipsam porro odio facilis error, adipisci ducimus molestias molestiae corrupti nulla? Placeat eveniet illo molestias consequuntur facere magnam provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reiciendis quae beatae blanditiis suscipit soluta impedit, hic deleniti quod molestiae cupiditate corrupti totam consectetur velit nam accusamus dolorem qui voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam illo cum est quis! Laudantium, facere possimus? Ad facere dolorum ducimus quaerat earum molestiae architecto magnam pariatur blanditiis illo. Incidunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit dolorem soluta itaque, mollitia aut nisi debitis deleniti voluptate eos quibusdam eaque iusto neque voluptates sapiente rem! Impedit maiores nostrum voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis cum repudiandae ipsam porro odio facilis error, adipisci ducimus molestias molestiae corrupti nulla? Placeat eveniet illo molestias consequuntur facere magnam provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reiciendis quae beatae blanditiis suscipit soluta impedit, hic deleniti quod molestiae cupiditate corrupti totam consectetur velit nam accusamus dolorem qui voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam illo cum est quis! Laudantium, facere possimus? Ad facere dolorum ducimus quaerat earum molestiae architecto magnam pariatur blanditiis illo. Incidunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit dolorem soluta itaque, mollitia aut nisi debitis deleniti voluptate eos quibusdam eaque iusto neque voluptates sapiente rem! Impedit maiores nostrum voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis cum repudiandae ipsam porro odio facilis error, adipisci ducimus molestias molestiae corrupti nulla? Placeat eveniet illo molestias consequuntur facere magnam provident.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reiciendis quae beatae blanditiis suscipit soluta impedit, hic deleniti quod molestiae cupiditate corrupti totam consectetur velit nam accusamus dolorem qui voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam illo cum est quis! Laudantium, facere possimus? Ad facere dolorum ducimus quaerat earum molestiae architecto magnam pariatur blanditiis illo. Incidunt!
        </p>
    </main>
    
</body>
</html>