<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{ 
            background-color: hwb(160 50% 0%);
            font-family: Arial, Helvetica, sans-serif;
        }
a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
a:visited{
color: blue;
}
a:hover{
    text-decoration: underline;
}
.muitoespecial{
    background-color: rgba(0, 0, 0, 0.658); 
    width: 200px;
    text-align: center;
}
a:active {
color: rgb(0, 0, 0);

}
.muitoespecial::before{
    content: ' ❤ ';
    color: white;
}
.muitoespecial::after{
    content: ' ❤ ';
    text-decoration: none;
    font-weight: normal;
    color: rgb(255, 255, 255);

}

    </style>
</head>
<body>
    <ul>
        <li class="muitoespecial"><a href="https://gremio.net/" target="_blank">Site do Gremio</a></li>
        <li><a href="https://www.internacional.com.br/" target="_blank">Site do Internacional</a></li>
        <li><a href="https://www.flamengo.com.br/" target="_blank">Site do Flamengo</a></li>
    </ul>
    
</body>
</html>
