<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 parte 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
        }
        thead th{
            background-color: gray;
            color: white;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .num{
            text-align: right;
        }
        
        

       
    </style>
</head>
<body>
    <table>
        <thead>

            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" >Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>nota 1</th>
                    <th>nota 2</th>
                </tr>              
        </thead>

        <tbody>
            <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">5</td>
            <td class="num">8</td>
            <td class="num">6.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">7</td>
            <td class="num">9</td>
            <td class="num">8</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">5</td>
            <td class="num">6</td>
            <td class="num">5.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">8</td>
            <td class="num">9</td>
            <td class="num">8.5</td>
        </tr>

        <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="num">7,10</td>
        </tr>
       <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th> 
        <td>História</td>
        <td class="num">9</td>
        <td class="num">7</td>
        <td class="num">8</td>
        </tr>  
        <tr>
            <td>Geografia</td>
            <td class="num">5</td>
            <td class="num">6</td>
            <td class="num">5.5</td>
        </tr>   
        <tr class="media">
            <th colspan="4" scope="row">Média Humanas</th>
            <td class="num">6.75</td>
        </tr>      


        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>